<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/Default/Preferences.sublime-settings" added="2024-06-02T06:33:31.418967Z" modified="2024-06-02T07:25:32.877761Z" visited="2024-06-02T06:33:31.418969Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:25:32.877759Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/User/Python.sublime-settings" added="2024-06-02T06:33:31.506135Z" modified="2024-06-02T07:17:47.491175Z" visited="2024-06-02T06:33:31.506136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:17:47.491173Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/User/Default%20(Linux).sublime-keymap" added="2024-06-02T06:38:02.351211Z" modified="2024-06-02T07:07:08.501055Z" visited="2024-06-02T06:38:02.351212Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:07:08.501053Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/Terminus/Default.sublime-keymap" added="2024-06-02T06:38:02.351274Z" modified="2024-06-02T07:07:08.501086Z" visited="2024-06-02T06:38:02.351274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:07:08.501084Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/User/Terminus.sublime-settings" added="2024-06-02T06:38:04.101467Z" modified="2024-06-02T07:07:12.698297Z" visited="2024-06-02T06:38:04.101468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:07:12.698295Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/Terminus/Terminus.sublime-settings" added="2024-06-02T06:38:04.101505Z" modified="2024-06-02T07:07:12.698324Z" visited="2024-06-02T06:38:04.101505Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:07:12.698323Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/Desktop/hello.py" added="2024-06-02T06:49:40.387800Z" modified="2024-06-02T07:25:56.681523Z" visited="2024-06-02T06:49:40.387800Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:25:56.681522Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/User/Package%20Control.sublime-settings" added="2024-06-02T06:55:22.958949Z" modified="2024-06-02T06:55:22.958952Z" visited="2024-06-02T06:55:22.958949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T06:55:22.958950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/Package%20Control/Package%20Control.sublime-settings" added="2024-06-02T06:55:23.042462Z" modified="2024-06-02T06:55:23.042468Z" visited="2024-06-02T06:55:23.042463Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T06:55:23.042465Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/User/SublimeLinter.sublime-settings" added="2024-06-02T07:04:25.991171Z" modified="2024-06-02T07:04:25.991175Z" visited="2024-06-02T07:04:25.991171Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:04:25.991173Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/SublimeLinter/SublimeLinter.sublime-settings" added="2024-06-02T07:04:25.991199Z" modified="2024-06-02T07:04:25.991202Z" visited="2024-06-02T07:04:25.991199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:04:25.991201Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/User/Go.sublime-settings" added="2024-06-02T07:15:46.344028Z" modified="2024-06-02T07:15:46.344033Z" visited="2024-06-02T07:15:46.344029Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:15:46.344031Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/User/JSON.sublime-settings" added="2024-06-02T07:18:12.647662Z" modified="2024-06-02T07:18:12.647666Z" visited="2024-06-02T07:18:12.647662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:18:12.647664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/Desktop/hello.json" added="2024-06-02T07:18:18.742321Z" modified="2024-06-02T07:18:18.742331Z" visited="2024-06-02T07:18:18.742322Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:18:18.742326Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/Desktop/hello.go" added="2024-06-02T07:18:21.580973Z" modified="2024-06-02T07:18:21.580977Z" visited="2024-06-02T07:18:21.580974Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-go"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:18:21.580976Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/Desktop/hello.sh" added="2024-06-02T07:18:22.128367Z" modified="2024-06-02T07:18:22.128377Z" visited="2024-06-02T07:18:22.128368Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:18:22.128371Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/exam/.config/sublime-text/Packages/User/Bash.sublime-settings" added="2024-06-02T07:25:19.915481Z" modified="2024-06-02T07:25:19.915485Z" visited="2024-06-02T07:25:19.915482Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-06-02T07:25:19.915483Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>