<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="gnome-language-selector.desktop" score="0" last-seen="1717416419"/>
    <application id="sublime_text.desktop" score="115" last-seen="1717416230"/>
    <application id="gnome-initial-setup.desktop" score="1" last-seen="1717414543"/>
    <application id="org.gnome.Terminal.desktop" score="172" last-seen="1717419711"/>
    <application id="gnome-control-center.desktop" score="9" last-seen="1717419711"/>
  </context>
</application-state>
